# dealercrest

./: .gitignore  README.md  SEO.md  build.xml  crest.sh
data/dealers/dealer123/page-3xde25/: pg-3xde25-v2.json
data/dealers/dealer123/page-404/: pg-404.json
data/dealers/dealer123/page-h8xabc/: pg-special.json
data/dealers/dealer123/page-home/: pg-home.json
data/dealers/dealer123/page-inventory/: pg-inventory.json
data/dealers/dealer123/page-shared/: common.json
data/dealers/dealer123/pages/page_3xde25/: pg_3xde25_v1.json  pg_3xde25_v2.json  pg_3xde25_v2_draft_1776573344.json
data/dealers/dealer123/pages/page_404/: pg_404.json
data/dealers/dealer123/pages/page_h8xabc/: pg_h8xabc_v1.json
data/dealers/dealer123/pages/page_home/: pg_home.json
data/dealers/dealer123/pages/page_inventory/: pg_inventory.json
data/dealers/dealer123/pages/page_shared/: common.json
data/dealers/dealer123/pages/page_vehicle/: pg_vehicle.json
data/dealers/dealer123/snapshots/: manifest-v1.json
resource/: dealercrest.sql
resource/webapp/: 404.html
resource/webapp/errors/: 404.html
resource/webapp/themes/classic/error/: error404.html
resource/webapp/themes/modern/error/: error404.html
resource/webapp/themes/modern/footer/: footer_style1.html
resource/webapp/themes/modern/header/: header_style1.html
resource/webapp/themes/modern/hero/: hero_style1.html
resource/webapp/themes/modern/layout/: layout-mini.html  layout.html
resource/webapp/themes/modern/vehicle-list/: vehicles_style1.html
resource/webapp/website/: 404.html  contact.html  index.html  login.html  pricing.html  product.html  register.html  resources.html
resource/webapp/website/console/: index.html
resource/webapp/website/console/pages/: analytics.html  appointments.html  billing.html  config.html  console_redesign.html  conversations.html  dashboard.html  domains.html  editor.html  inventory-add.html  inventory.html  inventory.js  leads.html  listings.html  marketing.html  reports.html  service.js  settings-branding.html  settings-danger.html  settings-general.html  settings-integrations.html  settings-notifications.html  settings-team.html  settings.html  vdp.html  vdp.js  website.html
resource/webapp/website/console2/: index.html
resource/webapp/website/console2/pages/: advertising.html  analytics.html  config.js  finance.html  finance.js  home.html  home.js  inventory.html  lead-detail.html  lead-detail.js  leads.html  leads.js  listings.html  listings.js  reports.js  service.html  social.html  tasks.html  tasks.js  vehicle-editor.html  vehicle-editor.js  website.html  (+1 more)
resource/webapp/website/js/: chat.js  data.js  router.js  shared.js  utils.js
resource/webapp/website/layout/: classic.html
resource/webapp/website/script/: chat.js  data.js  mockApi.js  pageUtils.js  router.js  ui.js  utils.js
resource/webapp/website/style/: app.css  shared.css  site.css
server/src/main/: keystore.pkcs12  registry.json  secrets.pkcs12
(+216 files in other folders)
